# opencv

./: pom.xml  readme.md
src/main/java/ru/bluewhale/base/: HelloCAP.java  HelloCV.java  MatrixCV.java  PointCV.java  VideoSwing.java  VideoWebCamera.java
src/main/java/ru/bluewhale/img/: ConvertToBufferedImage.java  ImportImage.java  Main.java  MatUtil.java  SceneAWT.java  SceneFX.java
src/main/java/ru/bluewhale/io/img/: CVUtils.java  ConvertToBufferedImage.java  ImportImage.java  Main.java  MatUtil.java  SceneAWT.java  SceneFX.java
src/main/java/ru/friendface/: MyTestCV.java
